<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        
        body{
            background: url(./images/pexels-maxyne-barcel-10402282\ 1.png);
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;  
             }
        .left{
            display: inline-block;
            position: absolute;
            left: 50px ;
            top: 50px;
        }
        .mid{
            display: block;
            width: 60%;
            margin: 5px auto;
            margin-left: 420px;
        }
        .navbar{
            padding: 20px;
        }
        .navbar li{
            display: inline-block;
            padding: 40px;
            color: rgb(255, 208, 0);
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 100px;
            top: 60px;
        }
        .small-button{
            width: 75px;
            margin: 5px 12px;
            padding: 7px 3px 7px 3px;
            color: white;
            font-size: 13px;
            font-weight: 700;
            background-color: #ff6263;
            border: none;
        }
        .left img{
            width: 130px;
            height: 40px;
        }
        .content{
            position: absolute;
            top: 220px;
            left: 390px;
            
        }
        .heading{
            color:  rgb(255, 208, 0);
            font-style: normal;
            font-family: sans-serif;
            font-size: 4em;
            text-align: center;
            font-weight: 900;
            line-height: 65px;
            
        }
        .button{
            position: absolute;
            top: 500px;
            left: 600px;
            width: 170px;
            padding: 13px 7px 13px 7px;
            color: white;
            background-color: #ff6263 ;
            border: none;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
        <img src="./images/white-logo.png" alt="">
        </div>
        <div class="mid">
        <ul class="navbar">
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="right">
            <button class="small-button">order</button>
        </div>
    </header>
    <div class="content">
        <h1 class="heading">
        A Restaurant That <br>That Only Serves <br>Delicious Food
        </h1>
    </div>
    <div>
        <button class="button">Read Our Menu</button>
    </div>
    
</body>
</html>